main {
  margin: 0;
  padding: 0.4rem;
  text-align: left;
}

.main--article--list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 0.6rem;
  height: 540px;
}

.main--article--item.first {
  grid-row: span 2;
}

.main--article--item {
  background: rgba(0, 0, 0, 0.25) url(https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500) no-repeat;
  background-size: 100% 100%;
  display: block;
  will-change: background-color;
  z-index: 2;
  position: relative;
}

.main--article--item.first .article-logo {
  background: transparent url(https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/cover-gradient.png) no-repeat;
  background-position: 0 0;
  background-size: cover;
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  z-index: 4;
  padding: 1rem;
  mix-blend-mode: lighten;
}

.main--article--item.first .cover-date {
  display: block;
  text-align: right;
  color: aliceblue;
  padding: 1rem;
  font-weight: 500;
}

.main--article--item .body {
  position: absolute;
  bottom: 1rem;
  left: 16px;
  right: 16px;
}

.main--article--item .body h4 {
  font-size: 20px;
  font-weight: 500px;
  display: block;
  color: white;
  margin-bottom: 0.5rem;
}

.main--article--item .body h2 {
  font-size: 32px;
  font-weight: 900;
  display: block;
  color: whitesmoke;
  margin-bottom: 0.8rem;
}

.main--article--item .body span {
  display: block;
  font-size: 12px;
  font-weight: 300;
  color: #b2b2b2;
}

@media (min-width: 1801px) {
  .main--article--list {
    grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
  }
}

@media (min-width: 1281px) and (max-width: 1800px) {
  .main--article--list {
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  }
}

@media (min-width: 767px) and (max-width: 1280px) {
  .main--article--list {
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  }
}

@media (max-width: 1024px) {
  .main--article--item.first .article-logo {
    display: none;
  }

  .main--article--item.first .cover-date {
    display: none;
  }
}

@media (max-width: 767px) {
  .main--article--list {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 860px;
    grid-gap: 0.6rem;
  }

  .main--article--item.first {
    grid-row: 1;
  }
}
